<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/btnClose"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:src="@drawable/ic_baseline_close_24" />

            <RelativeLayout
                android:id="@+id/layoutProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnClose"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imgAvatar"
                    android:text="Jonna Doe" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvName"
                    android:layout_toEndOf="@id/imgAvatar"
                    android:text="example@email.com" />
            </RelativeLayout>

            <View
                android:id="@+id/deviderView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/layoutProfile"
                android:layout_marginTop="20dp"
                android:background="@color/gray" />

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/deviderView"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/lato_bold"
                android:text="Logout"
                android:textAllCaps="false" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>
